declare module '*.png';
declare module '*.jpg';
declare module '*.jpeg';
declare module '*.ttf';
declare module '*.eot';
declare module '*.eof';
declare module '*.woff';
declare module '*.woff2';
declare module '*.svg';
